
# application properties for connecting to my sql from Spring Data

spring.application.name = quiz-service
spring.datasource.url =jdbc:mysql://localhost:3306/quizDb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Pass@word1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect


# create-drop, drop , create, validate, update, create-only,none .
#types of sql database table properties.
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port = 8090